# MyWallet

./: Dockerfile  MyWallet.slnx  README.md
.github/workflows/: pipeline.yml
MyWallet.API/: MyWallet.API.csproj  Program.cs  appsettings.json
MyWallet.API/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs
MyWallet.API/HealthChecks/: DatabaseHealthCheck.cs
MyWallet.API/Swagger/Examples/: AccountListExample.cs  AccountResponseExample.cs  LoginResponseExample.cs  MonthlySnapshotExample.cs  MonthlySnapshotListExample.cs  TransactionListExample.cs  TransactionResponseExample.cs  UserListExample.cs  UserResponseExample.cs
MyWallet.Application/: MyWallet.Application.csproj
MyWallet.Application/DTOs/: AccountResponseDto.cs  CreateAccountDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  DashboardSummaryDto.cs  LoginDto.cs  LoginResponseDto.cs  MonthlySnapshotResponseDto.cs  TransactionResponseDto.cs  UpdateAccountDto.cs  UserResponseDto.cs
MyWallet.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthService.cs  IDashboardService.cs  IMonthClosingRepository.cs  IMonthlySnapshotRepository.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
MyWallet.Application/Reports/: DashboardPdfReport.cs
MyWallet.Application/UseCases/: AccountService.cs  AuthService.cs  DashboardService.cs  TransactionService.cs  UserService.cs
MyWallet.Domain/: MyWallet.Domain.csproj
MyWallet.Domain/Entities/: Account.cs  Entity.cs  MonthClosing.cs  MonthlySnapshot.cs  Transaction.cs  User.cs
MyWallet.Domain/Enums/: TransactionType.cs
MyWallet.Infrastructure/: MyWallet.Infrastructure.csproj
MyWallet.Infrastructure/Configurations/: DependencyInjection.cs
MyWallet.Infrastructure/Extensions/: MigrationExtensions.cs
MyWallet.Infrastructure/Migrations/: 20260205194253_InitialCreate.Designer.cs  20260205194253_InitialCreate.cs  20260206161445_NewEntities.Designer.cs  20260206161445_NewEntities.cs  MyWalletDbContextModelSnapshot.cs
MyWallet.Infrastructure/Persistence/: MyWalletDbContext.cs
MyWallet.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  MonthClosingConfiguration.cs  MonthlySnapshotConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
MyWallet.Infrastructure/Repositories/: AccountRepository.cs  MonthClosingRepository.cs  MonthlySnapshotRepository.cs  TransactionRepository.cs  UserRepository.cs
MyWallet.Infrastructure/Security/: JwtTokenService.cs
MyWallet.Infrastructure/Services/: MonthlyClosingWorker.cs
