<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middlewares\" />
    <Folder Include="HealthChecks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWallet.Application\MyWallet.Application.csproj" />
    <ProjectReference Include="..\MyWallet.Infrastructure\MyWallet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
